# UniversityStuff

./: .RData  .Rhistory  .gitignore  README.md  Копия_блокнота_"SVM".ipynb
CloudPARCS(Derevianchenko)/FaceRecognitionApiExample/FaceRecognitionApiExample/: Api.cs  FaceRecognitionApiExample.csproj  Program.cs  Result.cs
CloudPARCS(Derevianchenko)/FaceRecognitionApiExample/FaceRecognitionApiExample/Apis/: Api.cs  Emotions.cs  FaceRecognition.cs  SendToMail.cs
CloudPARCS(Derevianchenko)/TranslateAPI/: pom.xml
CloudPARCS(Derevianchenko)/TranslateAPI/src/main/java/: Main.java
CloudPARCS(Derevianchenko)/TranslateAPI/src/main/resources/: MainScene.fxml  text
Course_Project/Course_Project/: Course_Project.csproj  Program.cs  Startup.cs  appsettings.json
Course_Project/Course_Project/Controllers/: AccountController.cs  HomeController.cs  LabWorksController.cs  PassingsController.cs  StudentLabWorksController.cs  StudentsController.cs  TeachersController.cs
Course_Project/Course_Project/Data/: Course_ProjectContext.cs
Course_Project/Course_Project/Models/: ErrorViewModel.cs  LabWork.cs  Passing.cs  Student.cs  StudentLabWork.cs  Teacher.cs
Course_Project/Course_Project/Properties/: launchSettings.json
Course_Project/Course_Project/ViewModel/: LoginViewModel.cs
Course_Project/Course_Project/Views/: _ViewImports.cshtml
Course_Project/Course_Project/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
Course_Project/Course_Project/Views/Home/: Index.cshtml  Privacy.cshtml
Course_Project/Course_Project/Views/LabWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_Project/Course_Project/Views/Passings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_Project/Course_Project/Views/StudentLabWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_Project/Course_Project/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_Project/Course_Project/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InformationSystem(Hlybovets)/PacmanAStar/Pacman/: Pacman.csproj  Program.cs  Util.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Base/: EntityBase.cs  Input.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Base/Interfaces/: IEntityBase.cs  IPoint.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Base/Point/: Constant.cs  EntityType.cs  Pixel.cs  Point.cs  TransitionType.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Entity/: Ghost.cs  Player - Copy.cs  Player.cs  Score.cs  Space.cs  Wall.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Entity/AStar/: FindPath.cs  PathNode.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Entity/Internals/: PerformanceInfo.cs
InformationSystem(Hlybovets)/PacmanAStar/Pacman/Game/: CustomConsole.cs  DeadScene.cs  FinishScene.cs  GameController.cs  GameScene.cs  IntroScene.cs  Renderer.cs
MasterMMAI/Cryptography(Oliynyk)/AES-Kalyna/Lab1/: AES.cs  AESBlock.cs  FileChipherer.cs  Kalyna.cs  KalynaBlock.cs  Lab1.csproj  Program.cs  StaticTables.cs
MasterMMAI/Cryptography(Oliynyk)/AES-Kalyna/Lab1/Interfaces/: IChipherer.cs
MasterMMAI/Cryptography(Oliynyk)/RC4_Salsa20_AESModes-master/Benchmark/: Benchmark.csproj  CryptoAlgoBenchmark.cs  Program.cs
MasterMMAI/Cryptography(Oliynyk)/RC4_Salsa20_AESModes/Lab2ConsoleForTests/: Lab2ConsoleForTests.csproj  Program.cs
MasterMMAI/Cryptography(Oliynyk)/cryptolab3/Lab3ConsoleForTests/: Lab3ConsoleForTests.csproj  Program.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2/: DistEduDatabases2.csproj  Dockerfile  Program.cs  appsettings.json
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Neo4j/: DistEduDatabases2.Neo4j.csproj
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Neo4j/Extensions/: ServiceCollectionExtensions.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Neo4j/Options/: Neo4JOptions.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Neo4j/Services/: GraphCvService.cs  GraphUserService.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Relational/: DistEduDatabases2.Relational.csproj
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Relational/Context/: ServerContext.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Relational/Extensions/: ServiceCollectionExtensions.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Relational/Migrations/: 20220515094511_InitialCommit.Designer.cs  20220515094511_InitialCommit.cs  ServerContextModelSnapshot.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2.Relational/Services/: RelationCvService.cs  RelationUserService.cs
MasterMMAI/Databases(Hlybovets)/DistEduDatabases2-master/DistEduDatabases2/Controllers/: DocumentedController.cs  GraphController.cs  RelationalController.cs
MasterMMAI/Databases(Hlybovets)/gRPC.DistEdu-master/gRPC.Server/: Program.cs  ServerContext.cs  appsettings.json  docker-compose.yml  gRPC.Server.csproj
OOP_C#/Omelchuk_2020_by_ukitta555/ExcelLent/ExcelLent/: Calculator.cs  ExcelLent.csproj  ExcelLentVisitor.cs  ExpressionGrammar.g4  Form1.Designer.cs  Form1.cs  Form1.resx  MyCell.cs  Program.cs  RecurChecker.cs  ThrowExceptionErrorListener.cs
Summer_Practice_Paraphraze/: dependency-reduced-pom.xml  pom.xml
Summer_Practice_Paraphraze/src/main/java/: AddFileController.java  App.java  DbUtils.java  DeleteFileController.java  FakeMain.java  HelpScene.java  Main.java  NewScenes.java  Pair.java  TxtLoader.java
Summer_Practice_Paraphraze/src/main/resources/: HelpScene.fxml  primary.fxml
SystemProgramming/SysProg_lab3/: jacobi.h  pom.xml  test.txt
SystemProgramming/SysProg_lab3/src/main/: Scanner.java  generator.flex
Validation and verification of software systems/TestNG/: TestGroup.xml  methods-test-testng.xml  pom.xml
(+831 files in other folders)
