<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistEduDatabases2.Mongo\DistEduDatabases2.Mongo.csproj" />
      <ProjectReference Include="..\DistEduDatabases2.Neo4j\DistEduDatabases2.Neo4j.csproj" />
      <ProjectReference Include="..\DistEduDatabases2.Relational\DistEduDatabases2.Relational.csproj" />
    </ItemGroup>

</Project>
