<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Base64UrlEncoder" Version="1.0.1" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.50.0.2202" />
      <PackageReference Include="MimeKit" Version="2.10.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    </ItemGroup>

</Project>
