<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="itLab1.bdType">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.bdTypeChar" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdTypeChar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.bdTypeInteger" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdTypeInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.bdTypeIntegerInvl" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdTypeIntegerInvl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.bdTypePath" Collapsed="true">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdTypePath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.bdTypesReal" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdTypesReal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.bdTypeString" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bdTypeString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Column">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Column.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.DataBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.dbManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAgAAAyAAAACQQAAAgAAAIAECAAEAAAAQAAAAA=</HashCode>
      <FileName>dbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Form1" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEICAWAUlEAgATyEAIJCBANEEAAAAqEEDAQIAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.myType" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAEAAAAAA=</HashCode>
      <FileName>myType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Program" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Row">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Row.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Table">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Properties.Resources" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="itLab1.Properties.Settings" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>