build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="-1"/>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  013 parcs.channel21 ../parcs/channel.java3  1271  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  04  Matr21 ../Matrixes/Matr.java2  321  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  04  Matr21 ../Matrixes/Matr.java2  331  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  013 parcs.channel21 ../parcs/channel.java3  1231  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=val&name
debug.EvaluateExpressions.2[0]=val$name
debug.EvaluateExpressions.3[0]=name
debug.EvaluateExpressions.4[0]=parent
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.Watches.1[0]=1  19  info.data10 expression1  02  501  01  01  0 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=M:\Nickolas\Univ\Current\Kursovaya\PARCS\Diplom
editor.search.path_history.2[0]=C:/Diplom
editor.search.path_history.3[0]=C:/Diplom/Daemon
import.optimize.legacyPropertiesRead[0]=1
sys.ReopenHistory.1[0]=server
sys.ReopenHistory.10[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/DataInputStream.java
sys.ReopenHistory.11[0]=LinpackLauncher.class
sys.ReopenHistory.12[0]=C%|/Diplom/bak/Loader.changes/RMI/ParcsClient.java
sys.ReopenHistory.13[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/URLClassLoader.java
sys.ReopenHistory.14[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/ObjectInputStream.java
sys.ReopenHistory.15[0]=[C%|/Program Files/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.16[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ClassLoader.java
sys.ReopenHistory.17[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Class.java
sys.ReopenHistory.18[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/security/PrivilegedActionException.java
sys.ReopenHistory.19[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.2[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/HashMap.java
sys.ReopenHistory.20[0]=C%|/Diplom/parcs/channel.java
sys.ReopenHistory.21[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/BufferedInputStream.java
sys.ReopenHistory.22[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.23[0]=C%|/Diplom/bak/Loader.changes/parcs/channel.java
sys.ReopenHistory.24[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/PlainSocketImpl.java
sys.ReopenHistory.25[0]=C%|/Diplom/bak/Loader.changes/RMI/ParcsLauncherObj.java
sys.ReopenHistory.26[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/StringBuffer.java
sys.ReopenHistory.27[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ClassNotFoundException.java
sys.ReopenHistory.28[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/PrintStream.java
sys.ReopenHistory.29[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.3[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/HashSet.java
sys.ReopenHistory.30[0]=C%|/Diplom/Matrixes/Matr.java
sys.ReopenHistory.31[0]=JarClassLoader.java
sys.ReopenHistory.32[0]=C%|/Diplom/RMI/JarClassLoader.java
sys.ReopenHistory.33[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/SocketOutputStream.java
sys.ReopenHistory.34[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.35[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/Socket.java
sys.ReopenHistory.36[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/OutputStream.java
sys.ReopenHistory.37[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ThreadGroup.java
sys.ReopenHistory.38[0]=C%|/Diplom/parcs/task.class
sys.ReopenHistory.39[0]=C%|/Diplom/parcs/point.java
sys.ReopenHistory.4[0]=Linpack.java
sys.ReopenHistory.40[0]=C%|/Diplom/Matrixes/Matrix.java
sys.ReopenHistory.41[0]=C%|/Diplom/RMI/ParcsLauncherObj.java
sys.ReopenHistory.42[0]=C%|/Diplom/HostsServer/UDPReciever.java
sys.ReopenHistory.43[0]=C%|/Diplom/Matrixs.java
sys.ReopenHistory.44[0]=C%|/Parallel/Linpack.java
sys.ReopenHistory.45[0]=C%|/Diplom/kernel/Matr.java
sys.ReopenHistory.5[0]=StreamClassLoader.java
sys.ReopenHistory.6[0]=UDPServer.java
sys.ReopenHistory.7[0]=[J%|/JBuilderX/jdk1.4/src.zip]/java/lang/Class.java
sys.ReopenHistory.8[0]=C%|/Diplom/M.java
sys.ReopenHistory.9[0]=Untitled1.java
wizards.classes.class_type_history.1[0]=int
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=java.lang.String
wizards.classes.class_type_history.4[0]=byte
wizards.classes.class_type_history.5[0]=char
wizards.classes.class_type_history.6[0]=short
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
