build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="GUIManager.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  014 parcs.Executor22 ../parcs/Executor.java2  211  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\Diplom\parcs
editor.search.path_history.2[0]=C:\Diplom\GUIManager
editor.search.path_history.3[0]=C:/Diplom
editor.search.path_history.4[0]=C:\Diplom\HostsServer
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=javax.swing.border.TitledBorder
sys.Author[0]=
sys.DefaultPackage[0]=guimanager
sys.ReopenHistory.1[0]=ExampleFileFilter.java
sys.ReopenHistory.10[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/AbstractList.java
sys.ReopenHistory.11[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/plaf/basic/BasicDirectoryModel.java
sys.ReopenHistory.12[0]=C%|/Diplom/parcs/point.java
sys.ReopenHistory.13[0]=C%|/Diplom/bak/Loader.changes/parcs/Const.java
sys.ReopenHistory.14[0]=C%|/Diplom/parcs/Const.java
sys.ReopenHistory.15[0]=C%|/Diplom/HostsServer/UpdateHandler.java
sys.ReopenHistory.16[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/AbstractListModel.java
sys.ReopenHistory.17[0]=C%|/Diplom/parcs/Executor.java
sys.ReopenHistory.18[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/HashSet.java
sys.ReopenHistory.19[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/AbstractCollection.java
sys.ReopenHistory.2[0]=[J%|/JBuilderX/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.20[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Integer.java
sys.ReopenHistory.21[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/Socket.java
sys.ReopenHistory.22[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/DefaultListModel.java
sys.ReopenHistory.23[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/util/LinkedList.java
sys.ReopenHistory.24[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.25[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ClassLoader.java
sys.ReopenHistory.26[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Class.java
sys.ReopenHistory.27[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ClassNotFoundException.java
sys.ReopenHistory.28[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Exception.java
sys.ReopenHistory.29[0]=[C%|/Program Files/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/misc/Launcher.class
sys.ReopenHistory.3[0]=H%|/ironman/Diplom/parcs/point.java
sys.ReopenHistory.30[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Throwable.java
sys.ReopenHistory.31[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/System.java
sys.ReopenHistory.32[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/URLClassLoader.java
sys.ReopenHistory.33[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.34[0]=[C%|/Program Files/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/awt/windows/WToolkit.class
sys.ReopenHistory.35[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/awt/event/ActionEvent.java
sys.ReopenHistory.36[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/text/JTextComponent.java
sys.ReopenHistory.37[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/JList.java
sys.ReopenHistory.38[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/io/BufferedReader.java
sys.ReopenHistory.39[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/event/ListDataListener.java
sys.ReopenHistory.4[0]=C%|/Diplom/HostsServer/HostsServer.java
sys.ReopenHistory.40[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/JComponent.java
sys.ReopenHistory.41[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/SystemEventQueueUtilities.java
sys.ReopenHistory.42[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/RepaintManager.java
sys.ReopenHistory.43[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/awt/Component.java
sys.ReopenHistory.44[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/SwingUtilities.java
sys.ReopenHistory.45[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/awt/Window.java
sys.ReopenHistory.46[0]=[C%|/Program Files/JBuilderX/lib/jbcl.jar]/com/borland/jbcl/layout/XYLayout.class
sys.ReopenHistory.47[0]=[C%|/Program Files/JBuilderX/lib/jbcl.jar]/com/borland/jbcl/layout/XYConstraints.class
sys.ReopenHistory.48[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/javax/swing/JFrame.java
sys.ReopenHistory.49[0]=Untitled1.java
sys.ReopenHistory.5[0]=C%|/Diplom/HostsServer/XHostInfo.java
sys.ReopenHistory.6[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.7[0]=C%|/Diplom/parcs/channel.java
sys.ReopenHistory.8[0]=C%|/Diplom/parcs/UDPQuery.java
sys.ReopenHistory.9[0]=C%|/Diplom/HostsServer/Benchmark.java
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=guimanager
