build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="0">`r`n    <tab node_name="ParcsClient.java"/>`r`n    <tab node_name="ParcsLauncher.java"/>`r`n    <tab node_name="ParcsLauncherInt.java"/>`r`n    <tab node_name="ParcsLauncherObj.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.path_history.1[0]=C:/Diplom/RMI
editor.search.path_history.2[0]=C:/Diplom/
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=\u041b\u0438\u0442\u0432\u0438\u043d\u043e\u0432 \u0414\u043c\u0438\u0442\u0440\u0438\u0439
sys.DefaultPackage[0]=rmi
sys.ReopenHistory.1[0]=Client/ParcsClient.java
sys.ReopenHistory.10[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/lang/ClassLoader.java
sys.ReopenHistory.11[0]=Generated Source/ParcsLauncherObj_Stub.java
sys.ReopenHistory.12[0]=ParcsLauncherObj_Stub.class
sys.ReopenHistory.13[0]=MainInt.java
sys.ReopenHistory.14[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/security/SecureClassLoader.java
sys.ReopenHistory.15[0]=[C%|/Program Files/JBuilderX/jdk1.4/src.zip]/java/net/URLClassLoader.java
sys.ReopenHistory.16[0]=C%|/Program Files/JBuilderX/samples/samples.html
sys.ReopenHistory.17[0]=package cache/unnamed package.dep2
sys.ReopenHistory.18[0]=RMI.jpx.local
sys.ReopenHistory.19[0]=ParcsNetInt.java
sys.ReopenHistory.2[0]=policy
sys.ReopenHistory.20[0]=rmi/ParcsLauncher.java
sys.ReopenHistory.3[0]=C%|/Diplom/parcs/JarClassLoader.java
sys.ReopenHistory.4[0]=C%|/Diplom/Matrixes/Matr.java
sys.ReopenHistory.5[0]=C%|/Diplom/parcs/HostInfo.java
sys.ReopenHistory.6[0]=JarClassLoader.java
sys.ReopenHistory.7[0]=C%|/Diplom/HostsServer/TCPHostsServer.java
sys.ReopenHistory.8[0]=C%|/Diplom/parcs/task.java
sys.ReopenHistory.9[0]=C%|/Diplom/HostsServer/HostsServer.java
wizard.package.package_history.1[0]=rmi
wizards.classes.class_type_history.1[0]=JarClassLoader
wizards.classes.class_type_history.10[0]=double
wizards.classes.class_type_history.11[0]=java.lang.Object
wizards.classes.class_type_history.2[0]=java.lang.String
wizards.classes.class_type_history.3[0]=boolean
wizards.classes.class_type_history.4[0]=byte
wizards.classes.class_type_history.5[0]=char
wizards.classes.class_type_history.6[0]=short
wizards.classes.class_type_history.7[0]=int
wizards.classes.class_type_history.8[0]=long
wizards.classes.class_type_history.9[0]=float
