<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeleteFileController">
   <children>
      <TextArea fx:id="previewtextarea" editable="false" layoutX="14.0" layoutY="85.0" prefHeight="264.0" prefWidth="269.0" promptText="Preview" wrapText="true" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font></TextArea>
      <Button fx:id="deletebutton" layoutX="26.0" layoutY="361.0" mnemonicParsing="false" onAction="#DeleteText" prefHeight="25.0" prefWidth="269.0" text="Delete" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" />
      <Button fx:id="backbutton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#GoBackScene" prefHeight="25.0" prefWidth="76.0" text="Back" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="textcombobox" layoutX="14.0" layoutY="50.0" onAction="#Select" prefHeight="25.0" prefWidth="269.0" promptText=" Texts from DB" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" />
   </children>
</AnchorPane>
